# CorePackages

./: CorePackages.sln  README.md
CorePackages.Application/: CorePackages.Application.csproj
CorePackages.Application/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
CorePackages.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
CorePackages.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
CorePackages.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehaviour.cs
CorePackages.Application/Pipelines/Validation/: RequestValidationBehavior.cs
CorePackages.Application/Requests/: PageRequest.cs
CorePackages.Application/Responses/: GetListResponse.cs
CorePackages.Application/Rules/: BaseBusinessRules.cs
CorePackages.CrossCuttingConcerns/: CorePackages.CrossCuttingConcerns.csproj
CorePackages.Persistence/Dynamic/: Filter.cs  (+3 more)
CorePackages.Security/: CorePackages.Security.csproj
CorePackages.Security/Constants/: GeneralOperationClaims.cs
CorePackages.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CorePackages.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
CorePackages.Security/Enums/: AuthenticatorType.cs
CorePackages.Security/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs
CorePackages.Security/Hashing/: HashingHelper.cs
CorePackages.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CorePackages.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
CorePackages.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
(+30 files in other folders)
