<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePackages.CrossCuttingConcerns\CorePackages.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\CorePackages.Persistence\CorePackages.Persistence.csproj" />
    <ProjectReference Include="..\CorePackages.Security\CorePackages.Security.csproj" />
  </ItemGroup>

</Project>
